<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Iris</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">


<style>

body{
    height: 100vh;
    background-image: url({{url_for('static', filename='p12.png')}});
    background-repeat: no-repeat;
}
    form{
        margin-top: 130px;
    }

label{
    margin-top: 10px;
    font-weight: bold;
    font-size: 20px;
    text-transform: capitalize;
    font-family: 'Lato', sans-serif;
    margin: 5px;

}
    .input{
        width: 200px;
        margin-left: 10px;
        border-radius: 5px;
        border: None;
        height: 30px;
    }


    .output{
        margin-top: 10px;
        font-weight: bold;
        font-size: 30px;
        text-transform: capitalize;
        font-family: 'Lato', sans-serif;
        
    }


</style>

</head>
<body >

    <!-- navbar code-->
    <!-- As a link -->
<nav class="navbar bg-body-tertiary  bg-dark text-white">
    <div class="container-fluid">
      <a class="navbar-brand text-white"  style="font-size: 50px;" href="#">Iris Classification Model</a>
    </div>
</nav>


  <!--complete-->

  <div class="main">
    <center>
        <form action="/index" method="POST" class="bg-body-secondary">
        <label for="">Sepal Length</label> <input type="text"class="input"name="sl"> 
        <label for="">Sepal Width</label> <input type="text" class="input" name="sw">  <br> <br>
        <label for="">Petal Length</label> <input type="text"class="input"name="pl"> 
        <label for="">Petal Width</label> <input type="text" class="input" name="pw"> <br> <br>
        <input type="submit" name="" value="Check" id="" class="btn btn-success btn-lg w-25 ">
        </form>

        <div class="output">
            
            {{ iris_type }}
        </div>
        

</center>
</div>
</body>
</html>